export REGISTRY=registry.gitlab.com
export REPOSITORY_PATH=developersforfuture/registry
export COMPOSE_PROJECT_NAME=developers
export CONTAINER_IMAGE=${REGISTRY}/${REPOSITORY_PATH}/app
export RUNTIME=development
export VERSION_TAG=3.5.3
export REGISTRY_USER=registryuser
export REGISTRY_PASSWORD=registrypassword
export PHPCR_USER=admin
export PHPCR_PASSWORD=admin
export PHPCR_WORKSPACE=developers
