APP_ENV=dev
APP_DEBUG=true
APP_SECRET=verysecret

XDEBUG_ENABLED=1
APP_BASEDIR_LOG=/app/log
APP_WEBROOT=/app/src/public
APP_BASEDIR_TMP=/app/tmp
CONTAINER_DEBUG=1

DOCKER_IMAGE=registry.gitlab.com/developersforfuture/website
MAILER_URL=null://localhost

DATABASE_URL=mysql://website:website@mysql:3306/website
COMPOSER_PATH=/home/maximilian/.composer

PHP_MEMORY_LIMIT=256M
CI_COMMIT_SHA=acabe4d45336f738e46b43167482fccfe86c5e36
VERSION_TAG=acabe4d45336f738e46b43167482fccfe86c5e36

###> sulu/sulu ###
SULU_ADMIN_EMAIL=info@developersforfuture.org
###< sulu/sulu ###
